# Point-of-sale

./: README.md  converting numbers to words.xml  pom.xml
src/main/java/com/example/posqr/: PosQrApplication.java
src/main/java/com/example/posqr/controller/: ProductController.java  QrCodeController.java  SaleController.java
src/main/java/com/example/posqr/model/: Product.java  Sale.java
src/main/java/com/example/posqr/repository/: ProductRepository.java  SaleRepository.java
src/main/java/com/example/posqr/service/: ProductService.java  QrCodeService.java  SaleService.java
src/main/java/com/pos/: App.java  Converting numbers to words app.java
src/main/java/com/pos/api/: OrderApi.java  PaymentApi.java  ProductApi.java
src/main/java/com/pos/config/: AppConfig.java  CurrencyConfig.java  PaymentConfig.java
src/main/java/com/pos/controller/: CustomerController.java  InventoryController.java  OrderController.java  POSController.java
src/main/java/com/pos/converter/: CurrencyFormatter.java  EnglishNumberToWordsConverter.java  EnglishNumberToWordsConverterTest.java  NumberToWordsConverter.java
src/main/java/com/pos/exception/: InvalidAmountException.java
src/main/java/com/pos/model/: Amount.java  CurrencyInfo.java  Customer.java  LocaleType.java  Order.java  OrderItem.java  PaymentResult.java  Product.java  Transaction.java
src/main/java/com/pos/repository/: CustomerRepository.java  InventoryRepository.java  OrderRepository.java
src/main/java/com/pos/service/: CustomerService.java  InventoryService.java  OrderService.java  ReceiptService.java  ReportService.java
src/main/java/com/pos/service/payment/: PaymentService.java  SadadService.java  SepService.java
src/main/java/com/pos/util/: HttpClientUtil.java  NumberUtils.java  ReceiptPrinter.java  ValidationUtil.java
src/main/java/com/pos/validation/: CardNumberValidator.java  IbanValidator.java  Main.java  NationalIdValidator.java  ValidationUtils.java  Validator.java  cellphone number validator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/pos/: InventoryServiceTest.java  OrderServiceTest.java  SadadServiceTest.java
